{
  "name": "kwizkamp",
  "version": "2.0.0",
  "description": "KwizKamp — room-based live quiz system (LAN, no database required)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "clean": "node -e \"require('fs').rmSync('data',{recursive:true,force:true})\"",
    "fresh": "npm run clean && npm start"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
